<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g[Y^LOW7w5(qI`4GG?H,">value</variable></variables><block type="device_print_message" id="]U1UcGq,3d27l_`h.`bf" disabled="true" x="653" y="-72"><value name="text"><shadow type="text" id="-Zz0,;Of@cjU5g.8g^h:" disabled="true"><field name="TEXT">moving line</field></shadow></value></block><block type="device_print_message" id="FLJh~Of[Zch9bRSyE.go" disabled="true" x="0" y="0"><value name="text"><shadow type="text" id="cDAZIEc!sUfQVB/AZ|;=" disabled="true"><field name="TEXT">2Atask2 </field></shadow></value></block><block type="device_button_event" id="krT(]MPt(M#T/Sy}f+5{" x="589" y="70"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="66w-^9Oe=$6b^w}zM=BG"><field name="VAR" id="g[Y^LOW7w5(qI`4GG?H,">value</field><value name="VALUE"><shadow type="math_number" id=".q+TL;Xm4g,W8cazedm7"><field name="NUM">2</field></shadow></value><next><block type="device_while" id="swP8G^i?yHw1m?6h;?|^"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4q^g#0[/KMomEo|a:|[5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]O(a7Aw,QvV/8ec0$^@W"><field name="VAR" id="g[Y^LOW7w5(qI`4GG?H,">value</field></block></value><value name="B"><shadow type="math_number" id="*i0dcj_6e(S^e!USlrCL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="2mk^!]#1b5Pza|FfDBH^"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fa2ZWOKpEV?aU@kD?vyT"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zn~_a#KRJai.wwyfX40R"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|C3v=Hkm/:g4OG9q84ZI"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`:4LQp:qFmeLACQW[tBm"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="ecLQ;0NK!E/Qx}WNeGMN"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id=",eV,XR!QfIa{B|?6FznJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="t!HeeF.Yj/K[,}T.g_$N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="wbZ18b0VPQRrPd}{;p2{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="9vUZdvK{#OFHf5LG(~Ly"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="H+D*|gOrlAlvHE^!p!X_"><value name="pause"><shadow type="timePicker" id="F%I$=yBsZ7Dsv9JP:$pZ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="zl$AW8Xfo]^82-wrdaW/" x="-20" y="144"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="V)ICkJnAuD/ig]6bqEEN"><field name="VAR" id="g[Y^LOW7w5(qI`4GG?H,">value</field><value name="VALUE"><shadow type="math_number" id="tI8$6u1t/Hu{@pjooZ^0"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="oYeA3ErC:fnV(*ij|M!."><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0@AzD|)!!nXS~ob]P.oE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e2`bv8Xc(zw?Agv:O|MP"><field name="VAR" id="g[Y^LOW7w5(qI`4GG?H,">value</field></block></value><value name="B"><shadow type="math_number" id="pK?P81T~O(MN+VL$t1mL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="ptEj?8NWh=l+IfaLFFxw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1TLc;R@ozF.r;ZMYSm[O"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1nfzN_OSsgH`Iqx=.}g~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="2T:-$2-D6e*kC3}D#~jO"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="it5{(C!sKXzY@CYoe.{^"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="#[L7vJueMD!7lZ^i9^K1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="T-o;=E;`n.V}z5kp8Kp]"><value name="pause"><shadow type="timePicker" id="ul)f+P%7,^v4DKJsfv]p"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>